:root {
    --primary-color: #EE4D2D;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --star-gold-color: #FFCE3E;
    --header-height:120px;
    --navbar-height:40px;
    --header-with-search-height:calc(var(--header-height) - var(--navbar-height));

}

* {
    box-sizing: inherit; 
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
}
/* Responsive */
.grid {
    width: 1200px;   
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}


/* Test */

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;

}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Growth */
@keyframes growth {
    from {
        transform: scale(var(--growth-form));
    }
    to {
        transform: scale(var(--growth-to));
    }
}
.d-none{
    display: none !important;
}
/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.3s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-form: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.5s;
}

.btn {
    min-width: 90px;
    height: 34px;
    text-decoration: none;
    border: none;
    color: var(--text-color);
    background-color: var(--white-color);
    border-radius: 2px;
    padding: 0 12px;
    cursor: pointer;
    font-size: 1.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;

}
.btn.btn--normal:hover {
    background-color:rgba(0, 0, 0, 0.05);
   
}

.btn.btn--size-s {
    height: 32px;
    font-size: 1.3rem;
    padding: 0 8px;
}
.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disabled {
    color: #787676;
    cursor: default;
    background-color:#c3c3c3;
}

/* Selection */

.select-input {
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    font-size: 1.5rem;
    color: var(--text-color);
    position: relative;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__label {
font-size: 1.5rem;
}

.select-input__icon {
    font-size: 1.2rem;
    position: relative;
    color: rgb(131, 131, 131);
    top: 1px;
}

.select-input__list {
    position: absolute;
    top: 21px;
    left: 0;
    right: 0;
    padding: 8px 0;
    list-style: none;
    border-radius: 2px;
    background-color: var(--white-color);
    display: none;
    animation: fadeIn ease 0.3s;
}

.select-input__list::after {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 8px;
    right: 0;
    top: -6px;
}

.select-input__item {  
   padding: 4px 0;
}

.select-input__item:first-child {  
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
 }

 .select-input__item:last-child {  
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
 }

/* .select-input__item:hover {
    background-color: #f9f9f9;
} */

.select-input__item:hover .select-input__link {
   color: var(--primary-color);
}

.select-input__link {
    text-decoration: none;
    font-size: 1.5rem;  
    color: var(--text-color);
    margin-left: 16px;
}

